{
  "name": "@monorepo-test/prismaconsumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@monorepo-test/prisma": "1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
