{
  "name": "workspaces-prisma-nextjs-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -F site dev",
    "deploy:sls": "pnpm -F services/backend run deploy",
    "build:site": "pnpm -F apps/site run build",
    "deploy:site": "pnpm -F apps/site run deploy",
    "prisma:generate": "pnpx prisma generate --schema ./packages/prisma/prisma/schema.prisma",
    "install:all": "pnpm recursive install",
    "clean": "pnpm recursive exec -- rm -rf node_modules; rm -rf node_modules; rm pnpm-lock.yaml",
    "reset": "pnpm clean && pnpm install:all && pnpm prisma:generate"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prisma": "^4.2.0",
    "serverless": "^3.21.0",
    "serverless-plugin-monorepo": "^0.11.0",
    "serverless-webpack": "^5.8.0",
    "serverless-webpack-prisma": "^1.1.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-node-module-types": "^1.2.2"
  },
  "dependencies": {
    "@prisma/client": "^4.2.0",
    "dotenv-flow": "^3.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
